{
    "name" : "HAHAHAHAHAHAHAHAHA",
    "description" : "HAHAHAHAHAHAHAHAHA",
    "author" : "HAHAHAHAHAHAHAHAHA",
    "contact" : "HAHAHAHAHAHAHAHAHA",
    "version" : "HAHAHAHAHAHAHAHAHA",
    "priority" : "0",
	"updates" : [
		{
			"identifier" : "HAHAHAHAHAHAHAHAHA",
			"host" : {
				"meta" : "https://github.com/Ellieeeee/HAHAHAHAHAHAHAHAHA/raw/master/meta.json"
			}
		}
	]
	"hooks" : 
	[  
		{"hook_id" : "lib/managers/hud/hudblackscreen", "script_path" : "HAHAHAHAHAHAHAHAHA.lua"},
		{"hook_id" : "lib/managers/localizationmanager", "script_path" : "HAHAHAHAHAHAHAHAHAHA.lua"},
		{"hook_id" : "lib/managers/hud/hudassaultcorner", "script_path" : "HAHAHAHAHAHAHAHAHAHAHA.lua"}

	]

}


